<TeXmacs|1.0.7.21>

<style|<tuple|book|chinese>>

<\body>
  <doc-data|<doc-title|\<#9AD8\>\<#4E2D\>\<#6570\>\<#5B66\>\<#4E60\>\<#9898\>\<#96C6\>>|<doc-author|<author-data|<author-name|zhcosin>>>>

  <chapter|\<#9884\>\<#5907\>\<#77E5\>\<#8BC6\>>

  \;

  \<#6570\>\<#5B66\>\<#5F52\>\<#7EB3\>\<#6CD5\>.

  \;

  <\problem>
    \;

    (1). \<#7528\>\<#6570\>\<#5B66\>\<#5F52\>\<#7EB3\>\<#6CD5\>\<#8BC1\>\<#660E\>\<#4EE5\>\<#4E0B\>\<#516C\>\<#5F0F\>:

    <\eqnarray*>
      <tformat|<table|<row|<cell|1+2+\<cdots\>+n>|<cell|=>|<cell|<frac|1|2>n<around*|(|n+1|)>>>|<row|<cell|1<rsup|2>+2<rsup|2>+\<cdots\>+n<rsup|2>>|<cell|=>|<cell|<frac|1|6>n<around*|(|n+1|)><around*|(|2n+1|)>>>|<row|<cell|1<rsup|3>+2<rsup|3>+\<cdots\>+n<rsup|3>>|<cell|=>|<cell|<frac|1|4>n<rsup|2><around*|(|n+1|)><rsup|2>>>>>
    </eqnarray*>

    \;

    (2). \<#4E0A\>\<#8FF0\>\<#4E09\>\<#4E2A\>\<#516C\>\<#5F0F\>\<#53F3\>\<#8FB9\>\<#90FD\>\<#51FA\>\<#73B0\>\<#4E86\>\<#5206\>\<#5F0F\>\<#FF0C\>\<#8BF7\>\<#8BC1\>\<#660E\>\<#53F3\>\<#8FB9\>\<#4E0D\>\<#53EF\>\<#80FD\>\<#51FA\>\<#73B0\>\<#5C0F\>\<#6570\>\<#FF08\>\<#4E0D\>\<#5F97\>\<#4F7F\>\<#7528\>\<#8FD9\>\<#4E09\>\<#4E2A\>\<#516C\>\<#5F0F\>\<#7684\>\<#5DE6\>\<#8FB9\>).
  </problem>

  \;

  \;

  <chapter|\<#51FD\>\<#6570\>>

  \;

  \<#51FD\>\<#6570\>\<#7684\>\<#6982\>\<#5FF5\>\<#FF0C\>\<#590D\>\<#5408\>\<#51FD\>\<#6570\>\<#FF0C\>\<#53CD\>\<#51FD\>\<#6570\>.

  \<#6307\>\<#6570\>\<#51FD\>\<#6570\>\<#FF0C\>\<#5BF9\>\<#6570\>\<#51FD\>\<#6570\>\<#FF0C\>\<#4E09\>\<#89D2\>\<#51FD\>\<#6570\>.

  \<#51FD\>\<#6570\>\<#7684\>\<#6027\>\<#8D28\>.

  \;

  <\problem>
    \<#53CC\>\<#66F2\>\<#51FD\>\<#6570\>\<#7684\>\<#5B9A\>\<#4E49\>\<#4E3A\>:

    <\equation*>
      cosh x=<frac|<with|math-font-family|rm|e><rsup|x>+<with|math-font-family|rm|e><rsup|-x>|2>\<nocomma\>,<space|1spc>sinh
      x=<frac|<with|math-font-family|rm|e><rsup|x>-<with|math-font-family|rm|e><rsup|-x>|2>,<space|1spc>tanh
      x=<frac|sinh x|cosh x>
    </equation*>

    \<#5206\>\<#522B\>\<#79F0\>\<#4E3A\>\<#53CC\>\<#66F2\>\<#4F59\>\<#5F26\>\<#51FD\>\<#6570\>\<#3001\>\<#53CC\>\<#66F2\>\<#6B63\>\<#5F26\>\<#51FD\>\<#6570\>\<#3001\>\<#53CC\>\<#66F2\>\<#6B63\>\<#5207\>\<#51FD\>\<#6570\>\<#FF1A\>

    (1). \<#8BA8\>\<#8BBA\>\<#5B83\>\<#4EEC\>\<#7684\>\<#5947\>\<#5076\>\<#6027\>.

    (2). \<#9A8C\>\<#8BC1\>\<#516C\>\<#5F0F\>
  </problem>

  \;

  <\problem>
    \<#51FD\>\<#6570\> <math|f<around*|(|x|)>> \<#5728\>\<#533A\>\<#95F4\>
    <math|<around*|[|a,b|]>> \<#4E0A\>\<#5E76\>\<#5177\>\<#5907\>\<#67D0\>\<#79CD\>\<#5355\>\<#8C03\>\<#6027\>\<#FF0C\>\<#76F8\>\<#5E94\>\<#7684\>\<#503C\>\<#57DF\>\<#4E3A\>
    <math|<around*|[|r,s|]>>\<#FF0C\>\<#51FD\>\<#6570\>
    <math|g<around*|(|u|)>> \<#5728\>\<#533A\>\<#95F4\>
    <math|<around*|[|r,s|]>> \<#4E0A\>\<#4E5F\>\<#5177\>\<#5907\>\<#67D0\>\<#79CD\>\<#5355\>\<#8C03\>\<#6027\>\<#FF0C\>\<#8BD5\>\<#8BA8\>\<#8BBA\>\<#8FD9\>\<#4E24\>\<#4E2A\>\<#51FD\>\<#6570\>\<#5728\>\<#76F8\>\<#5E94\>\<#533A\>\<#95F4\>\<#4E0A\>\<#7684\>\<#5355\>\<#8C03\>\<#6027\>\<#4E0E\>\<#590D\>\<#5408\>\<#51FD\>\<#6570\>
    <math|g<around*|(|f<around*|(|x|)>|)>> \<#5728\>\<#533A\>\<#95F4\>
    <math|<around*|[|a,b|]>> \<#4E0A\>\<#7684\>\<#5355\>\<#8C03\>\<#6027\>\<#7684\>\<#5173\>\<#7CFB\>.
  </problem>

  \;

  <\problem>
    \<#51FD\>\<#6570\>\<#7684\>\<#5355\>\<#8C03\>\<#6027\>\<#662F\>\<#5426\>\<#5FC5\>\<#987B\>\<#5728\>\<#533A\>\<#95F4\>\<#4E0A\>\<#8BA8\>\<#8BBA\>\<#FF0C\>\<#6709\>\<#6CA1\>\<#6709\>\<#53EF\>\<#80FD\>\<#5728\>\<#6570\>\<#96C6\>(\<#5982\>\<#6709\>\<#7406\>\<#6570\>\<#96C6\>)\<#4E0A\>\<#8BA8\>\<#8BBA\>\<#FF1F\>
  </problem>

  \;

  <\problem>
    \<#8BC1\>\<#660E\>: \<#4EFB\>\<#4F55\>\<#4E00\>\<#4E2A\>\<#5B9A\>\<#4E49\>\<#57DF\>\<#5173\>\<#4E8E\>\<#539F\>\<#70B9\>\<#5BF9\>\<#79F0\>\<#7684\>\<#51FD\>\<#6570\>\<#FF0C\>\<#90FD\>\<#53EF\>\<#4EE5\>\<#88AB\>\<#8868\>\<#793A\>\<#6210\>\<#4E00\>\<#4E2A\>\<#5947\>\<#51FD\>\<#6570\>\<#4E0E\>\<#4E00\>\<#4E2A\>\<#5076\>\<#51FD\>\<#6570\>\<#4E4B\>\<#548C\>\<#7684\>\<#5F62\>\<#5F0F\>.
  </problem>

  \;

  <\problem>
    \<#5468\>\<#671F\>\<#51FD\>\<#6570\>\<#662F\>\<#5426\>\<#4E00\>\<#5B9A\>\<#5B58\>\<#5728\>\<#6700\>\<#5C0F\>\<#6B63\>\<#5468\>\<#671F\>\<#FF0C\>\<#82E5\>\<#4E0D\>\<#4E00\>\<#5B9A\>\<#FF0C\>\<#8BF7\>\<#4E3E\>\<#4F8B\>\<#8BF4\>\<#660E\>.
  </problem>

  <chapter|\<#6570\>\<#5217\>>

  \;

  \<#7B49\>\<#5DEE\>\<#6570\>\<#5217\>\<#FF0C\>\<#7B49\>\<#6BD4\>\<#6570\>\<#5217\>\<#FF0C\>\<#6570\>\<#5217\>\<#6C42\>\<#548C\>.

  \;

  <\problem>
    \;

    (1) \<#5229\>\<#7528\>\<#5012\>\<#5E8F\>\<#76F8\>\<#52A0\>\<#6CD5\>\<#8BC1\>\<#660E\>\<#516C\>\<#5F0F\>:
    <math|1+2+\<cdots\>+n=<frac|1|2>n<around*|(|n+1|)>>.

    (2) \<#5229\>\<#7528\>(1)\<#7684\>\<#7ED3\>\<#679C\>\<#63A8\>\<#5BFC\>\<#7B49\>\<#5DEE\>\<#6570\>\<#5217\>\<#7684\>\<#524D\>
    <math|n> \<#9879\>\<#548C\>\<#516C\>\<#5F0F\>\<#FF0C\>\<#518D\>\<#5229\>\<#7528\>\<#5012\>\<#5E8F\>\<#76F8\>\<#52A0\>\<#6CD5\>\<#63A8\>\<#5BFC\>\<#4E4B\>.

    (3) \<#5229\>\<#7528\>\<#5012\>\<#5E8F\>\<#76F8\>\<#52A0\>\<#6CD5\>\<#6C42\>\<#548C\>
    <math|S<rsub|n>=0C<rsub|n><rsup|0>+1C<rsub|n><rsup|1>+2C<rsub|n><rsup|2>+\<cdots\>+n
    C<rsub|n><rsup|n>>.

    (4) \<#6C42\>\<#548C\> <math|S<rsub|n>=0<rsup|2>C<rsub|n><rsup|0>+1<rsup|2>C<rsub|n><rsup|1>+2<rsup|2>C<rsub|n><rsup|2>+\<cdots\>+n<rsup|2>
    C<rsub|n><rsup|n>>

    (5) \<#8BBE\> <math|S<around*|(|n,m|)>=0<rsup|m>C<rsub|n><rsup|0>+><math|1<rsup|m>C<rsub|n><rsup|1>+2<rsup|m>C<rsub|n><rsup|2>+\<cdots\>+n<rsup|m>
    C<rsub|n><rsup|n>>\<#FF0C\>\<#8BD5\>\<#5EFA\>\<#7ACB\>
    <math|S<around*|(|n,m|)>> \<#5173\>\<#4E8E\> <math|m>
    \<#7684\>\<#9012\>\<#63A8\>\<#5173\>\<#7CFB\>\<#5F0F\>.
  </problem>

  <\problem>
    \;

    (1). \<#5229\>\<#7528\>\<#516C\>\<#5F0F\>
    <math|<around*|(|k+1|)><rsup|2>-k<rsup|2>=2k+1>
    \<#63A8\>\<#5BFC\>\<#6C42\>\<#548C\>\<#516C\>\<#5F0F\>
    <math|1+2+\<cdots\>+n=<frac|1|2>n<around*|(|n+1|)>>.

    (2). \<#4F7F\>\<#7528\>\<#7C7B\>\<#4F3C\>\<#7684\>\<#65B9\>\<#6CD5\>\<#63A8\>\<#5BFC\>\<#6C42\>\<#548C\>\<#516C\>\<#5F0F\>:
    <math|1<rsup|2>+2<rsup|2>+\<cdots\>+n<rsup|2>=<frac|1|6>n<around*|(|n+1|)><around*|(|2n+1|)>>.

    (3). \<#4F7F\>\<#7528\>\<#7C7B\>\<#4F3C\>\<#7684\>\<#65B9\>\<#6CD5\>\<#63A8\>\<#5BFC\>\<#6C42\>\<#548C\>\<#516C\>\<#5F0F\>:
    <math|1<rsup|3>+2<rsup|3>+\<cdots\>+n<rsup|3>=<frac|1|4>n<rsup|2><around*|(|n+1|)><rsup|2>>.

    (4). \<#8BBE\> <math|S<around*|(|n,m|)>=1<rsup|m>+2<rsup|m>+\<cdots\>+n<rsup|m><around*|(|m
    \<in\><with|math-font|Bbb*|N<rsup|+>>|)>>\<#FF0C\>\<#8BD5\>\<#5EFA\>\<#7ACB\>
    <math|S<around*|(|n,m|)>> \<#5173\>\<#4E8E\> <math|m>
    \<#7684\>\<#9012\>\<#63A8\>\<#5173\>\<#7CFB\>\<#5F0F\>\<#FF0C\>\<#5E76\>\<#8BC1\>\<#660E\>\<#5B83\>\<#662F\>\<#5173\>\<#4E8E\>
    <math|n> \<#7684\> <math|m+1> \<#6B21\>\<#591A\>\<#9879\>\<#5F0F\>.
  </problem>

  <\problem>
    \;

    (1). \<#5229\>\<#7528\>\<#9519\>\<#4F4D\>\<#76F8\>\<#51CF\>\<#6CD5\>\<#63A8\>\<#5BFC\>\<#7B49\>\<#6BD4\>\<#6570\>\<#5217\>\<#7684\>\<#524D\>
    <math|n> \<#9879\>\<#548C\>\<#516C\>\<#5F0F\>.

    (2). \<#5229\>\<#7528\>\<#6570\>\<#5B66\>\<#5F52\>\<#7EB3\>\<#6CD5\>\<#8BC1\>\<#660E\>\<#4EE5\>\<#4E0B\>\<#516C\>\<#5F0F\>\<#FF0C\>\<#5E76\>\<#5229\>\<#7528\>\<#5B83\>\<#63A8\>\<#5BFC\>\<#7B49\>\<#6BD4\>\<#6570\>\<#5217\>\<#7684\>\<#524D\>
    <math|n> \<#9879\>\<#548C\>\<#516C\>\<#5F0F\>:

    <\equation*>
      a<rsup|n>-b<rsup|n>=<around*|(|a-b|)><around*|(|a<rsup|n-1>+a<rsup|n-2>b+\<cdots\>+a
      b<rsup|n-2>+b<rsup|n-1>|)>
    </equation*>

    \ \ \ \ \ 

    (3). \<#6C42\>\<#548C\> <math|S<rsub|n>=1<rsup|2>q+2<rsup|2>q<rsup|2>+\<cdots\>+n<rsup|2>q<rsup|n>>.
    \<#5176\>\<#4E2D\><math|q\<neq\>1>. (\<#63D0\>\<#793A\>\<#FF1A\>\<#8FDE\>\<#7EED\>\<#4F7F\>\<#7528\>\<#4E24\>\<#6B21\>\<#9519\>\<#4F4D\>\<#76F8\>\<#51CF\>).

    (4). \<#5173\>\<#4E8E\>\<#6C42\>\<#548C\>
    <math|S<rsub|n>=1<rsup|m>q+2<rsup|m>q<rsup|2>+\<cdots\>+n<rsup|m>q<rsup|n>>
    \<#4F60\>\<#6709\>\<#4EC0\>\<#4E48\>\<#60F3\>\<#6CD5\>\<#FF0C\>\<#80FD\>\<#5426\>\<#5EFA\>\<#7ACB\>\<#8D77\>\<#5B83\>\<#5173\>\<#4E8E\>
    <math|m> \<#7684\>\<#9012\>\<#63A8\>\<#5173\>\<#7CFB\>?
    \<#8FD9\>\<#91CC\> <math|m> \<#662F\>\<#6B63\>\<#6574\>\<#6570\>,<math|q\<neq\>1>.

    (5). \<#5173\>\<#4E8E\>\<#6C42\>\<#548C\>
    <math|S<rsub|n>=f<around*|(|1|)>q+f<around*|(|2|)>q<rsup|2>+\<cdots\>+f<around*|(|n|)>q<rsup|n>>
    \<#4F60\>\<#6709\>\<#4EC0\>\<#4E48\>\<#60F3\>\<#6CD5\>\<#FF0C\>\<#8FD9\>\<#91CC\>
    <math|f<around*|(|x|)>> \<#662F\>\<#4E00\>\<#4E2A\>\<#591A\>\<#9879\>\<#5F0F\>.
  </problem>

  \;

  <\problem>
    \<#8BBE\>\<#6570\>\<#5217\> <math|<around*|{|a<rsub|n>|}><around*|(|n=1,2,\<ldots\>|)>>
    \<#5BF9\>\<#4EFB\>\<#610F\>\<#6B63\>\<#6574\>\<#6570\> <math|n>
    \<#90FD\>\<#6210\>\<#7ACB\> <math|a<rsub|n>\<gtr\>a<rsub|n+1>>.

    (1). \<#8BBE\> <math|A<rsub|n>=<frac|1|n><around*|(|a<rsub|1>+a<rsub|2>+\<cdots\>+a<rsub|n>|)>>\<#FF0C\>\<#6C42\>\<#8BC1\>:
    \<#5BF9\>\<#4EFB\>\<#610F\>\<#6B63\>\<#6574\>\<#6570\>
    <math|n>\<#FF0C\>\<#6709\> <math|A<rsub|n>\<gtr\>A<rsub|n+1>>.

    (2). \<#5982\>\<#679C\>\<#8FD9\>\<#4E2A\>\<#6570\>\<#5217\>\<#7684\>\<#6240\>\<#6709\>\<#9879\>\<#90FD\>\<#662F\>\<#6B63\>\<#5B9E\>\<#6570\>\<#FF0C\>\<#6C42\>\<#8BC1\>:\<#5BF9\>\<#4EFB\>\<#610F\>\<#6B63\>\<#6574\>\<#6570\><math|n>,\<#6709\>
    <math|G<rsub|n>\<gtr\>G<rsub|n+1>> \<#548C\>
    <math|H<rsub|n>\<gtr\>H<rsub|n+1>>\<#FF0C\>\<#5176\>\<#4E2D\>
    <math|G<rsub|n>> \<#548C\> <math|H<rsub|n>>
    \<#7684\>\<#5B9A\>\<#4E49\>\<#5982\>\<#4E0B\>:

    <\equation*>
      G<rsub|n>=<sqrt|a<rsub|1>a<rsub|2>\<cdots\>a<rsub|n>|n>,<space|1spc>H<rsub|n>=<frac|n|<frac|1|a<rsub|1>>+<frac|1|a<rsub|2>>+\<cdots\>+<frac|1|a<rsub|n>>>
    </equation*>
  </problem>

  \;

  <chapter|\<#5411\>\<#91CF\>\<#4E0E\>\<#590D\>\<#6570\>>

  \;

  \<#548C\>\<#5DEE\>\<#8FD0\>\<#7B97\>\<#FF0C\>\<#5206\>\<#89E3\>\<#5B9A\>\<#7406\>\<#FF0C\>\<#5185\>\<#79EF\>

  \<#590D\>\<#6570\>\<#7684\>\<#56DB\>\<#5219\>\<#8FD0\>\<#7B97\>\<#FF0C\>\<#68E3\>\<#6A21\>\<#5F17\>\<#5B9A\>\<#7406\>

  <chapter|\<#4E0D\>\<#7B49\>\<#5F0F\>>

  <section|\<#5747\>\<#503C\>\<#4E0D\>\<#7B49\>\<#5F0F\>>

  <\theorem>
    \<#8BBE\> <math|a\<gtr\>0>, <math|b\<gtr\>0>\<#FF0C\>\<#8BB0\>

    <\equation*>
      H=<frac|2|<frac|1|a>+<frac|1|b>>,<space|1spc>G=<sqrt|a
      b>,<space|1spc>A=<frac|a+b|2>,<space|1spc>Q=<sqrt|<frac|a<rsup|2>+b<rsup|2>|2>>
    </equation*>

    \<#5219\>\<#6709\> <math|H\<leqslant\>G\<leqslant\>A\<leqslant\>Q>
    \<#6210\>\<#7ACB\>\<#FF0C\>\<#5E76\>\<#4E14\>\<#7B49\>\<#53F7\>\<#90FD\>\<#4EC5\>\<#5728\>
    <math|a=b> \<#65F6\>\<#6210\>\<#7ACB\>.\<#79F0\> <math|H>
    \<#662F\>\<#8FD9\>\<#4E24\>\<#4E2A\>\<#6570\>\<#7684\>\<#8C03\>\<#548C\>\<#5E73\>\<#5747\>\<#6570\>\<#FF0C\><math|G>
    \<#662F\>\<#8FD9\>\<#4E24\>\<#4E2A\>\<#6570\>\<#7684\>\<#51E0\>\<#4F55\>\<#5E73\>\<#5747\>\<#6570\>\<#FF0C\><math|A>
    \<#662F\>\<#8FD9\>\<#4E24\>\<#4E2A\>\<#6570\>\<#7684\>\<#7B97\>\<#672F\>\<#5E73\>\<#5747\>\<#6570\>\<#FF0C\><math|Q>
    \<#662F\>\<#8FD9\>\<#4E24\>\<#4E2A\>\<#6570\>\<#7684\>\<#5E73\>\<#65B9\>\<#5E73\>\<#5747\>\<#6570\>.
  </theorem>

  <\problem>
    \;

    (1). \<#4E24\>\<#4E2A\>\<#6570\>\<#7684\>\<#8C03\>\<#548C\>\<#3001\>\<#51E0\>\<#4F55\>\<#3001\>\<#7B97\>\<#672F\>\<#3001\>\<#5E73\>\<#65B9\>\<#5E73\>\<#5747\>\<#6570\>\<#90FD\>\<#5177\>\<#6709\>\<#5F62\>\<#5F0F\>
    <math|f<rsup|-1><around*|(|<frac|f<around*|(|a|)>+f<around*|(|b|)>|2>|)>>
    \<#7684\>\<#5F62\>\<#5F0F\>\<#FF0C\>\<#8BF7\>\<#6307\>\<#51FA\>\<#6BCF\>\<#4E00\>\<#79CD\>\<#5E73\>\<#5747\>\<#6570\>\<#5BF9\>\<#5E94\>\<#7684\>\<#51FD\>\<#6570\>
    <math|f<around*|(|x|)>>.

    (2). \<#4E24\>\<#4E2A\>\<#6570\>\<#7684\>\<#4E0A\>\<#8FF0\>\<#56DB\>\<#79CD\>\<#5E73\>\<#5747\>\<#6570\>\<#65E2\>\<#7136\>\<#7531\>\<#51FD\>\<#6570\>
    <math|f<around*|(|x|)>> \<#6240\>\<#51B3\>\<#5B9A\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#5B83\>\<#4EEC\>\<#7684\>\<#5927\>\<#5C0F\>\<#5173\>\<#7CFB\>\<#81EA\>\<#7136\>\<#4E5F\>\<#5C31\>\<#7531\>\<#5BF9\>\<#5E94\>\<#51FD\>\<#6570\>\<#7684\>\<#6027\>\<#8D28\>\<#51B3\>\<#5B9A\>\<#FF0C\>\<#4ECE\>\<#51FD\>\<#6570\>\<#56FE\>\<#8C61\>\<#4E0A\>\<#770B\>\<#FF0C\>\<#8FD9\>\<#56DB\>\<#4E2A\>\<#5E73\>\<#5747\>\<#6570\>\<#7684\>\<#5927\>\<#5C0F\>\<#5173\>\<#7CFB\>\<#4F53\>\<#73B0\>\<#4E86\>\<#5BF9\>\<#5E94\>\<#7684\>\<#56DB\>\<#4E2A\>\<#51FD\>\<#6570\>\<#7684\>\<#4EC0\>\<#4E48\>\<#7279\>\<#6027\>?

    (3). \<#4F60\>\<#80FD\>\<#5426\>\<#5229\>\<#7528\>\<#5176\>\<#5B83\>\<#51FD\>\<#6570\>\<#6784\>\<#5EFA\>\<#51FA\>\<#51E0\>\<#79CD\>\<#5173\>\<#4E8E\>\<#4E24\>\<#4E2A\>\<#6570\>\<#7684\>\<#5E73\>\<#5747\>\<#6570\>\<#FF0C\>\<#5E76\>\<#5C06\>\<#5B83\>\<#4EEC\>\<#52A0\>\<#5165\>\<#5230\>\<#5747\>\<#503C\>\<#4E0D\>\<#7B49\>\<#5F0F\>\<#94FE\>\<#4E2D\>?
  </problem>

  <\problem>
    \<#8BF7\>\<#8BC1\>\<#660E\>\<#FF1A\>\<#5728\>\<#5300\>\<#53D8\>\<#901F\>\<#76F4\>\<#7EBF\>\<#8FD0\>\<#52A8\>\<#4E2D\>\<#FF0C\>\<#5728\>\<#4E00\>\<#6BB5\>\<#65F6\>\<#95F4\>\<#5185\>\<#7684\>\<#4E2D\>\<#95F4\>\<#4F4D\>\<#79FB\>\<#5904\>\<#7684\>\<#77AC\>\<#65F6\>\<#901F\>\<#5EA6\>\<#FF0C\>\<#5927\>\<#4E8E\>\<#4E2D\>\<#95F4\>\<#65F6\>\<#523B\>\<#5904\>\<#7684\>\<#77AC\>\<#65F6\>\<#901F\>\<#5EA6\>.
  </problem>

  \;

  \;

  <chapter|\<#89E3\>\<#6790\>\<#51E0\>\<#4F55\>>

  \;

  \<#66F2\>\<#7EBF\>\<#4E0E\>\<#65B9\>\<#7A0B\>\<#FF0C\>\<#76F4\>\<#7EBF\>\<#7684\>\<#65B9\>\<#7A0B\>\<#FF0C\>\<#5706\>\<#7684\>\<#65B9\>\<#7A0B\>\<#FF0C\>\<#53C2\>\<#6570\>\<#65B9\>\<#7A0B\>\<#FF0C\>\<#692D\>\<#5706\>\<#FF0C\>\<#53CC\>\<#66F2\>\<#7EBF\>\<#FF0C\>\<#629B\>\<#7269\>\<#7EBF\>.

  \;

  <chapter|\<#7ACB\>\<#4F53\>\<#51E0\>\<#4F55\>>

  \;

  \<#7A7A\>\<#95F4\>\<#5411\>\<#91CF\>,\<#76F4\>\<#7EBF\>\<#4E0E\>\<#5E73\>\<#9762\>\<#7684\>\<#516C\>\<#7406\>\<#FF0C\>\<#7EBF\>\<#7EBF\>\<#5173\>\<#7CFB\>\<#FF0C\>\<#5F02\>\<#9762\>\<#76F4\>\<#7EBF\>\<#FF0C\>\<#7EBF\>\<#9762\>\<#5173\>\<#7CFB\>\<#FF0C\>\<#9762\>\<#9762\>\<#5173\>\<#7CFB\>\<#FF0C\>\<#68F1\>\<#67F1\>\<#FF0C\>\<#68F1\>\<#9525\>\<#FF0C\>\<#56DB\>\<#9762\>\<#4F53\>.<chapter|\<#6392\>\<#5217\>\<#3001\>\<#7EC4\>\<#5408\>\<#4E0E\>\<#4E8C\>\<#9879\>\<#5F0F\>\<#5B9A\>\<#7406\>>

  \;

  <\problem>
    \;

    (1). \<#6C42\>\<#65B9\>\<#7A0B\> <math|x<rsub|1>+x<rsub|2>+\<cdots\>+x<rsub|n>=m
    <around*|(|m\<geqslant\>n|)>> \<#7684\>\<#975E\>\<#8D1F\>\<#6574\>\<#6570\>\<#89E3\>\<#7684\>\<#4E2A\>\<#6570\>.

    (2). \<#6C42\>\<#65B9\>\<#7A0B\> <math|x<rsub|1>+x<rsub|2>+\<cdots\>+x<rsub|n>=m
    <around*|(|m\<geqslant\>n|)>> \<#7684\>\<#6B63\>\<#6574\>\<#6570\>\<#89E3\>\<#7684\>\<#4E2A\>\<#6570\>.
    (\<#63D0\>\<#793A\>: \<#4EE4\> <math|y<rsub|i>=x<rsub|i>-1>
    \<#5E76\>\<#5229\>\<#7528\> (1) \<#7684\>\<#7ED3\>\<#679C\>)
  </problem>

  \;

  <\problem>
    \<#8BC1\>\<#660E\>: <math|<around*|(|1+<frac|1|n>|)><rsup|n>\<less\>3>.
  </problem>

  <chapter|\<#6781\>\<#9650\>\<#4E0E\>\<#5BFC\>\<#6570\>>

  \;

  <\problem>
    <\enumerate-numeric>
      <item>\<#8BC1\>\<#660E\>: \<#5BF9\>\<#4EFB\>\<#610F\>\<#5B9E\>\<#6570\>
      <math|x>\<#FF0C\>\<#6210\>\<#7ACB\>\<#4E0D\>\<#7B49\>\<#5F0F\>
      <math|<with|math-font-family|rm|e><rsup|x>\<geqslant\>1+x>\<#FF0C\>\<#4E14\>\<#7B49\>\<#53F7\>\<#4EC5\>\<#5728\>
      <math|x=0> \<#65F6\>\<#6210\>\<#7ACB\>.

      <item>\<#8BC1\>\<#660E\>: \<#5BF9\>\<#4EFB\>\<#610F\>
      <math|x\<gtr\>-1>\<#FF0C\>\<#6210\>\<#7ACB\>\<#4E0D\>\<#7B49\>\<#5F0F\>
      <math|ln<around*|(|1+x|)>\<less\>x>\<#FF0C\>\<#4E14\>\<#7B49\>\<#53F7\>\<#4EC5\>\<#5728\>
      <math|x=0> \<#65F6\>\<#6210\>\<#7ACB\>.\<#5E76\>\<#7531\>\<#6B64\>\<#63A8\>\<#51FA\>\<#4E0D\>\<#7B49\>\<#5F0F\>
      <math|ln<around*|(|1+<frac|1|n>|)>\<less\><frac|1|n>>\<#FF0C\>\<#8FD9\>\<#91CC\>
      <math|n> \<#662F\>\<#4EFB\>\<#610F\>\<#6B63\>\<#6574\>\<#6570\>.

      <item>\<#8BC1\>\<#660E\>: \<#5BF9\> <math|x\<gtr\>1>
      \<#6210\>\<#7ACB\>\<#4E0D\>\<#7B49\>\<#5F0F\> <math|ln
      x\<less\><frac|1|2><around*|(|x-<frac|1|x>|)>>\<#FF0C\>\<#5E76\>\<#7531\>\<#6B64\>\<#63A8\>\<#51FA\>\<#4E0D\>\<#7B49\>\<#5F0F\>
      <math|ln<around*|(|1+<frac|1|n>|)>\<less\><frac|1|2><around*|(|<frac|1|n>+<frac|1|n+1>|)>>.
    </enumerate-numeric>
  </problem>

  \;

  <\problem>
    <\enumerate-numeric>
      <item>\<#8BBE\>\<#5B9E\>\<#6570\> <math|x\<gtr\>0>\<#FF0C\>\<#8BC1\>\<#660E\>\<#4E0D\>\<#7B49\>\<#5F0F\>
      <math|<frac|x|1+x>\<less\>ln<around*|(|1+x|)>\<less\>x>.

      <item>\<#8BC1\>\<#660E\>: \<#5BF9\>\<#4EFB\>\<#610F\>\<#6B63\>\<#6574\>\<#6570\>
      <math|n> \<#6210\>\<#7ACB\>\<#4E0D\>\<#7B49\>\<#5F0F\>
      <math|<frac|1|n+1>\<less\>ln<around*|(|1+<frac|1|n>|)>\<less\><frac|1|n>>\<#FF0C\>\<#5E76\>\<#7531\>\<#6B64\>\<#8BC1\>\<#660E\>\ 

      <\equation*>
        ln<around*|(|n+1|)>\<less\>1+<frac|1|2>+\<cdots\>+<frac|1|n>\<less\>1+ln
        n
      </equation*>

      <item>\<#8BBE\> <math|b\<gtr\>a\<gtr\>0>\<#FF0C\>\<#8BC1\>\<#660E\>\<#4E0D\>\<#7B49\>\<#5F0F\>
      <math|a\<less\><frac|a-b|ln a-ln b>\<less\>b>.
      \<#8BE5\>\<#5F0F\>\<#4E2D\>\<#95F4\>\<#7684\>\<#90E8\>\<#5206\>\<#79F0\>\<#4E3A\>
      <math|a> \<#4E0E\> <math|b> \<#7684\>\<#5BF9\>\<#6570\>\<#5E73\>\<#5747\>\<#6570\>.
    </enumerate-numeric>
  </problem>

  \;

  <\problem>
    \<#5BF9\>\<#4EFB\>\<#610F\>\<#6B63\>\<#6574\>\<#6570\>
    <math|n>\<#FF0C\>\<#5B9A\>\<#4E49\>\<#4E24\>\<#4E2A\>\<#591A\>\<#9879\>\<#5F0F\>\<#5982\>\<#4E0B\>

    <\equation*>
      E<rsub|n><around*|(|x|)>=1+x+<frac|x<rsup|2>|2!>+\<cdots\>+<frac|x<rsup|n>|n!>\<nocomma\>,<space|1spc>L<rsub|n><around*|(|x|)>=x-<frac|x<rsup|2>|2>+<frac|x<rsup|3>|3>+\<cdots\>+<around*|(|-1|)><rsup|n-1><frac|x<rsup|n>|n>
    </equation*>

    <\enumerate-numeric>
      <item>\<#8BBE\> <math|x\<neq\>0>\<#FF0C\>\<#8BC1\>\<#660E\>\<#FF1A\>\<#5BF9\>\<#4EFB\>\<#610F\>\<#6B63\>\<#6574\>\<#6570\>
      <math|n>\<#FF0C\>\<#90FD\>\<#6709\>
      <math|<with|math-font-family|rm|e><rsup|x>\<gtr\>E<rsub|n><around*|(|x|)>>.

      <item>\<#8BBE\> <math|x\<gtr\>0> \<#FF0C\>\<#8BC1\>\<#660E\>:
      \<#5F53\>\<#6B63\>\<#6574\>\<#6570\> <math|n>
      \<#662F\>\<#5947\>\<#6570\>\<#65F6\>\<#FF0C\>\<#6709\> <math|ln
      <around*|(|1+x|)>\<less\>L<rsub|n><around*|(|x|)>>\<#FF0C\>\<#800C\>\<#5F53\>
      <math|n> \<#662F\>\<#5076\>\<#6570\>\<#65F6\>\<#FF0C\>\<#6709\><math|ln<around*|(|1+x|)>\<gtr\>L<rsub|n><around*|(|x|)>>.

      <item>\<#8BB0\>

      <\equation*>
        S<rsub|n><around*|(|x|)>=x-<frac|x<rsup|3>|3!>+\<cdots\>+<around*|(|-1|)><rsup|n><frac|x<rsup|2n+1>|<around*|(|2n+1|)>!>,<space|1spc>C<rsub|n><around*|(|x|)>=1-<frac|x<rsup|2>|2!>+\<cdots\>+<around*|(|-1|)><rsup|n-1><frac|x<rsup|2n>|<around*|(|2n|)>!>
      </equation*>

      \<#5219\>\<#5F53\> <math|x\<gtr\>0> \<#65F6\>\<#FF0C\>\<#82E5\>
      <math|n> \<#4E3A\>\<#5076\>\<#6570\>\<#FF0C\>\<#5219\> <math|sin
      x\<gtr\>S<rsub|n><around*|(|x|)>> \<#5E76\>\<#4E14\> <math|cos
      x\<less\>C<rsub|n><around*|(|x|)>>\<#FF0C\>\<#53CD\>\<#4E4B\>\<#82E5\>
      <math|n> \<#4E3A\>\<#5947\>\<#6570\>\<#FF0C\>\<#5219\> <math|sin
      x\<less\>S<rsub|n><around*|(|x|)>> \<#5E76\>\<#4E14\> <math|cos
      x\<gtr\>C<rsub|n><around*|(|x|)>>.
    </enumerate-numeric>
  </problem>

  \;

  <\solution>
    (1).\<#4EE4\><math|f<rsub|n><around*|(|x|)>=<with|math-font-family|rm|e><rsup|x>-E<rsub|n><around*|(|x|)>>\<#FF0C\>\<#663E\>\<#7136\>
    <math|f<rsub|n><around*|(|0|)>=0>\<#FF0C\>\<#5E76\>\<#4E14\>\<#5BB9\>\<#6613\>\<#9A8C\>\<#8BC1\>
    <math|E<rsub|n+1><rprime|'><around*|(|x|)>=E<rsub|n><around*|(|x|)>>\<#FF0C\>\<#4F7F\>\<#7528\>\<#5F52\>\<#7EB3\>\<#6CD5\>\<#FF0C\>\<#5F53\>
    <math|n=1> \<#65F6\>\<#FF0C\><math|f<rsub|1><rprime|'><around*|(|x|)>=<with|math-font-family|rm|e><rsup|x>-E<rsub|1><rprime|'><around*|(|x|)>=<with|math-font-family|rm|e><rsup|x>-1>\<#FF0C\>\<#663E\>\<#7136\>\<#5F53\>
    <math|x\<gtr\>0> \<#65F6\> <math|f<rsub|1><rprime|'><around*|(|x|)>\<gtr\>0>\<#FF0C\>\<#5373\>
    <math|f<rsub|1><around*|(|x|)>> \<#5728\>
    <math|<around*|[|0,+\<infty\>|)>> \<#4E0A\>\<#4E25\>\<#683C\>\<#589E\>\<#52A0\>\<#FF0C\>\<#800C\>\<#5728\>
    <math|x\<less\>0> \<#65F6\> <math|f<rsub|1><rprime|'><around*|(|x|)>\<less\>0>\<#FF0C\><math|f<rsub|1><around*|(|x|)>>
    \<#5728\> <math|<around*|(|-\<infty\>,0|]>>
    \<#4E0A\>\<#4E25\>\<#683C\>\<#51CF\>\<#5C11\>\<#FF0C\>\<#6545\>\<#65E0\>\<#8BBA\>
    <math|x> \<#7B26\>\<#53F7\>\<#5982\>\<#4F55\>\<#6052\>\<#6709\>
    <math|f<rsub|1><around*|(|x|)>\<gtr\>f<around*|(|0|)>=0>\<#FF0C\>\<#6240\>\<#4EE5\>
    <math|n=1> \<#65F6\>\<#7ED3\>\<#8BBA\>\<#6210\>\<#7ACB\>.

    \<#5047\>\<#5B9A\>\<#7ED3\>\<#8BBA\>\<#5BF9\>\<#4E8E\>\<#6B63\>\<#6574\>\<#6570\>
    <math|n> \<#4E5F\>\<#6210\>\<#7ACB\>\<#FF0C\>\<#90A3\>\<#4E48\>
    <math|f<rsub|n+1><rprime|'><around*|(|x|)>=<with|math-font-family|rm|e><rsup|x>-E<rsub|n+1><rprime|'><around*|(|x|)>=<with|math-font-family|rm|e><rsup|x>-E<rsub|n><around*|(|x|)>>\<#FF0C\>\<#7531\>\<#5047\>\<#8BBE\>\<#53EF\>\<#77E5\>
    <math|f<rsub|n+1><rprime|'><around*|(|x|)>\<gtr\>0>\<#FF0C\>\<#4E8E\>\<#662F\>\<#7ED3\>\<#8BBA\>\<#5BF9\>\<#4E8E\>
    <math|n+1> \<#4E5F\>\<#6210\>\<#7ACB\>.

    (2). \<#540C\>\<#6837\>\<#4F5C\>\<#51FD\>\<#6570\>
    <math|f<around*|(|x|)>=ln<around*|(|1+x|)>-L<rsub|n><around*|(|x|)>>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#9A8C\>\<#8BC1\>
    <math|f<around*|(|0|)>=0> \<#4EE5\>\<#53CA\>

    <\equation*>
      L<rsub|n><rprime|'><around*|(|x|)>=1-x+x<rsup|2>-\<cdots\>+<around*|(|-x|)><rsup|n-1>=<frac|1-<around*|(|-x|)><rsup|n>|1+x>
    </equation*>

    \<#56E0\>\<#6B64\>

    <\equation*>
      f<rsub|n><rprime|'><around*|(|x|)>=<frac|1|1+x>-<frac|1-<around*|(|-x|)><rsup|n>|1+x>=<frac|<around*|(|-x|)><rsup|n>|1+x>
    </equation*>

    \<#7531\>\<#6B64\>\<#53EF\>\<#89C1\>\<#FF0C\>\<#82E5\> <math|n>
    \<#4E3A\>\<#5076\>\<#6570\>\<#FF0C\>\<#5219\>\<#51FD\>\<#6570\>
    <math|f<rsub|n><around*|(|x|)>> \<#5728\>
    <math|<around*|[|0,+\<infty\>|)>> \<#4E0A\>\<#4E25\>\<#683C\>\<#589E\>\<#52A0\>\<#FF0C\>\<#53CD\>\<#4E4B\>\<#82E5\>
    <math|n> \<#4E3A\>\<#5947\>\<#6570\>\<#FF0C\>\<#5219\>\<#662F\>\<#4E25\>\<#683C\>\<#51CF\>\<#5C11\>\<#7684\>\<#FF0C\>\<#518D\>\<#7ED3\>\<#5408\>
    \ <math|f<rsub|n><around*|(|0|)>=0> \<#5373\>\<#5F97\>\<#7ED3\>\<#8BBA\>.

    (3). \<#4ECD\>\<#7136\>\<#4F5C\>\<#51FD\>\<#6570\>
    <math|f<rsub|n><around*|(|x|)>=sin x-S<rsub|n><around*|(|x|)>> \<#4E0E\>
    <math|g<rsub|n><around*|(|x|)>=cos x-C<rsub|n><around*|(|x|)>>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#9A8C\>\<#8BC1\>
    <math|f<rsub|n><around*|(|0|)>=g<rsub|n><around*|(|0|)>=0>
    \<#4EE5\>\<#53CA\>

    <\equation*>
      f<rprime|'><around*|(|x|)>=g<rsub|n><around*|(|x|)>\<nocomma\>,<space|1spc>g<rsub|n><rprime|'><around*|(|x|)>=-f<rsub|n-1><around*|(|x|)>
    </equation*>

    \<#5BF9\>\<#4E8E\> <math|n=0,1> \<#7684\>\<#60C5\>\<#51B5\>\<#FF0C\>\<#4E0D\>\<#7B49\>\<#5F0F\>\<#7684\>\<#9A8C\>\<#8BC1\>\<#6B64\>\<#5904\>\<#7565\>\<#53BB\>\<#FF0C\>\<#5047\>\<#5982\>\<#5BF9\>\<#4E8E\>\<#6B63\>\<#6574\>\<#6570\>
    <math|n> \<#7ED3\>\<#8BBA\>\<#6210\>\<#7ACB\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#5BF9\>\<#4E8E\>
    <math|n+1> \<#7684\>\<#60C5\>\<#51B5\>\<#FF0C\>\<#7531\>
    <math|g<rsub|n+1><rprime|'><around*|(|x|)>=-f<rsub|n><around*|(|x|)>>
    \<#5373\>\<#77E5\>\<#4F59\>\<#5F26\>\<#7684\>\<#90E8\>\<#5206\>\<#6210\>\<#7ACB\>\<#FF0C\>\<#518D\>\<#7531\>
    <math|f<rsub|n+1><rprime|'><around*|(|x|)>=g<rsub|n><around*|(|x|)>>
    \<#77E5\>\<#6B63\>\<#5F26\>\<#7684\>\<#90E8\>\<#5206\>\<#6210\>\<#7ACB\>.\<#4E8E\>\<#662F\>\<#7ED3\>\<#8BBA\>\<#6210\>\<#7ACB\>.
  </solution>

  \;

  \;

  \;

  \;

  \;
</body>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-10|<tuple|9|?>>
    <associate|auto-2|<tuple|2|?>>
    <associate|auto-3|<tuple|3|?>>
    <associate|auto-4|<tuple|4|?>>
    <associate|auto-5|<tuple|5|?>>
    <associate|auto-6|<tuple|5.1|?>>
    <associate|auto-7|<tuple|6|?>>
    <associate|auto-8|<tuple|7|?>>
    <associate|auto-9|<tuple|8|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#9884\>\<#5907\>\<#77E5\>\<#8BC6\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#6570\>\<#5217\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>\<#4E0D\>\<#7B49\>\<#5F0F\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>

      3.1<space|2spc>\<#5747\>\<#503C\>\<#4E0D\>\<#7B49\>\<#5F0F\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|4<space|2spc>\<#6781\>\<#9650\>\<#4E0E\>\<#5BFC\>\<#6570\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>