<TeXmacs|1.0.7.21>

<style|<tuple|book|chinese>>

<\body>
  <doc-data|<doc-title|\<#9AD8\>\<#4E2D\>\<#6570\>\<#5B66\>\<#4E60\>\<#9898\>\<#96C6\>>|<doc-author|<author-data|<author-name|zhcosin>>>>

  <chapter|\<#9884\>\<#5907\>\<#77E5\>\<#8BC6\>>

  <\table-of-contents|toc>
    \;
  </table-of-contents>

  <chapter|\<#6570\>\<#5217\>>

  \;

  \;

  <\problem>
    \<#8BBE\>\<#6570\>\<#5217\> <math|<around*|{|a<rsub|n>|}><around*|(|n=1,2,\<ldots\>|)>>
    \<#5BF9\>\<#4EFB\>\<#610F\>\<#6B63\>\<#6574\>\<#6570\> <math|n>
    \<#90FD\>\<#6210\>\<#7ACB\> <math|a<rsub|n>\<gtr\>a<rsub|n+1>>.

    <\enumerate-Roman>
      <item>\<#8BBE\> <math|A<rsub|n>=<frac|1|n><around*|(|a<rsub|1>+a<rsub|2>+\<cdots\>+a<rsub|n>|)>>\<#FF0C\>\<#6C42\>\<#8BC1\>:
      \<#5BF9\>\<#4EFB\>\<#610F\>\<#6B63\>\<#6574\>\<#6570\>
      <math|n>\<#FF0C\>\<#6709\> <math|A<rsub|n>\<gtr\>A<rsub|n+1>>.

      <item>\<#5982\>\<#679C\>\<#8FD9\>\<#4E2A\>\<#6570\>\<#5217\>\<#7684\>\<#6240\>\<#6709\>\<#9879\>\<#90FD\>\<#662F\>\<#6B63\>\<#5B9E\>\<#6570\>\<#FF0C\>\<#6C42\>\<#8BC1\>:\<#5BF9\>\<#4EFB\>\<#610F\>\<#6B63\>\<#6574\>\<#6570\><math|n>,\<#6709\>
      <math|G<rsub|n>\<gtr\>G<rsub|n+1>> \<#548C\>
      <math|H<rsub|n>\<gtr\>H<rsub|n+1>>\<#FF0C\>\<#5176\>\<#4E2D\>
      <math|G<rsub|n>> \<#548C\> <math|H<rsub|n>>
      \<#7684\>\<#5B9A\>\<#4E49\>\<#5982\>\<#4E0B\>:

      <\equation*>
        G<rsub|n>=<sqrt|a<rsub|1>a<rsub|2>\<cdots\>a<rsub|n>|n>,<space|1spc>H<rsub|n>=<frac|n|<frac|1|a<rsub|1>>+<frac|1|a<rsub|2>>+\<cdots\>+<frac|1|a<rsub|n>>>
      </equation*>
    </enumerate-Roman>
  </problem>

  <chapter|\<#6781\>\<#9650\>\<#4E0E\>\<#5BFC\>\<#6570\>>

  \;

  \;

  <\problem>
    \<#5BF9\>\<#4EFB\>\<#610F\>\<#6B63\>\<#6574\>\<#6570\>
    <math|n>\<#FF0C\>\<#5B9A\>\<#4E49\>\<#4E24\>\<#4E2A\>\<#591A\>\<#9879\>\<#5F0F\>\<#5982\>\<#4E0B\>

    <\equation*>
      E<rsub|n><around*|(|x|)>=1+x+<frac|x<rsup|2>|2!>+\<cdots\>+<frac|x<rsup|n>|n!>\<nocomma\>,<space|1spc>L<rsub|n><around*|(|x|)>=x-<frac|x<rsup|2>|2>+<frac|x<rsup|3>|3>+\<cdots\>+<around*|(|-1|)><rsup|n-1><frac|x<rsup|n>|n>
    </equation*>

    <\enumerate-Roman>
      <item>\<#8BBE\> <math|x\<neq\>0>\<#FF0C\>\<#8BC1\>\<#660E\>\<#FF1A\>\<#5BF9\>\<#4EFB\>\<#610F\>\<#6B63\>\<#6574\>\<#6570\>
      <math|n>\<#FF0C\>\<#90FD\>\<#6709\>
      <math|<with|math-font-family|rm|e><rsup|x>\<gtr\>E<rsub|n><around*|(|x|)>>.

      <item>\<#8BBE\> <math|x\<gtr\>0> \<#FF0C\>\<#8BC1\>\<#660E\>:
      \<#5F53\>\<#6B63\>\<#6574\>\<#6570\> <math|n>
      \<#662F\>\<#5947\>\<#6570\>\<#65F6\>\<#FF0C\>\<#6709\> <math|ln
      <around*|(|1+x|)>\<less\>L<rsub|n><around*|(|x|)>>\<#FF0C\>\<#800C\>\<#5F53\>
      <math|n> \<#662F\>\<#5076\>\<#6570\>\<#65F6\>\<#FF0C\>\<#6709\><math|ln<around*|(|1+x|)>\<gtr\>L<rsub|n><around*|(|x|)>>.

      <item>\<#8BB0\>

      <\equation*>
        S<rsub|n><around*|(|x|)>=x-<frac|x<rsup|3>|3!>+\<cdots\>+<around*|(|-1|)><rsup|n><frac|x<rsup|2n+1>|<around*|(|2n+1|)>!>,<space|1spc>C<rsub|n><around*|(|x|)>=1-<frac|x<rsup|2>|2!>+\<cdots\>+<around*|(|-1|)><rsup|n-1><frac|x<rsup|2n>|<around*|(|2n|)>!>
      </equation*>

      \<#5219\>\<#5F53\> <math|x\<gtr\>0> \<#65F6\>\<#FF0C\>\<#82E5\>
      <math|n> \<#4E3A\>\<#5076\>\<#6570\>\<#FF0C\>\<#5219\> <math|sin
      x\<gtr\>S<rsub|n><around*|(|x|)>> \<#5E76\>\<#4E14\> <math|cos
      x\<less\>C<rsub|n><around*|(|x|)>>\<#FF0C\>\<#53CD\>\<#4E4B\>\<#82E5\>
      <math|n> \<#4E3A\>\<#5947\>\<#6570\>\<#FF0C\>\<#5219\> <math|sin
      x\<less\>S<rsub|n><around*|(|x|)>> \<#5E76\>\<#4E14\> <math|cos
      x\<gtr\>C<rsub|n><around*|(|x|)>>.
    </enumerate-Roman>
  </problem>

  <\solution>
    (1).\<#4EE4\><math|f<rsub|n><around*|(|x|)>=<with|math-font-family|rm|e><rsup|x>-E<rsub|n><around*|(|x|)>>\<#FF0C\>\<#663E\>\<#7136\>
    <math|f<rsub|n><around*|(|0|)>=0>\<#FF0C\>\<#5E76\>\<#4E14\>\<#5BB9\>\<#6613\>\<#9A8C\>\<#8BC1\>
    <math|E<rsub|n+1><rprime|'><around*|(|x|)>=E<rsub|n><around*|(|x|)>>\<#FF0C\>\<#4F7F\>\<#7528\>\<#5F52\>\<#7EB3\>\<#6CD5\>\<#FF0C\>\<#5F53\>
    <math|n=1> \<#65F6\>\<#FF0C\><math|f<rsub|1><rprime|'><around*|(|x|)>=<with|math-font-family|rm|e><rsup|x>-E<rsub|1><rprime|'><around*|(|x|)>=<with|math-font-family|rm|e><rsup|x>-1>\<#FF0C\>\<#663E\>\<#7136\>\<#5F53\>
    <math|x\<gtr\>0> \<#65F6\> <math|f<rsub|1><rprime|'><around*|(|x|)>\<gtr\>0>\<#FF0C\>\<#5373\>
    <math|f<rsub|1><around*|(|x|)>> \<#5728\>
    <math|<around*|[|0,+\<infty\>|)>> \<#4E0A\>\<#4E25\>\<#683C\>\<#589E\>\<#52A0\>\<#FF0C\>\<#800C\>\<#5728\>
    <math|x\<less\>0> \<#65F6\> <math|f<rsub|1><rprime|'><around*|(|x|)>\<less\>0>\<#FF0C\><math|f<rsub|1><around*|(|x|)>>
    \<#5728\> <math|<around*|(|-\<infty\>,0|]>>
    \<#4E0A\>\<#4E25\>\<#683C\>\<#51CF\>\<#5C11\>\<#FF0C\>\<#6545\>\<#65E0\>\<#8BBA\>
    <math|x> \<#7B26\>\<#53F7\>\<#5982\>\<#4F55\>\<#6052\>\<#6709\>
    <math|f<rsub|1><around*|(|x|)>\<gtr\>f<around*|(|0|)>=0>\<#FF0C\>\<#6240\>\<#4EE5\>
    <math|n=1> \<#65F6\>\<#7ED3\>\<#8BBA\>\<#6210\>\<#7ACB\>.

    \<#5047\>\<#5B9A\>\<#7ED3\>\<#8BBA\>\<#5BF9\>\<#4E8E\>\<#6B63\>\<#6574\>\<#6570\>
    <math|n> \<#4E5F\>\<#6210\>\<#7ACB\>\<#FF0C\>\<#90A3\>\<#4E48\>
    <math|f<rsub|n+1><rprime|'><around*|(|x|)>=<with|math-font-family|rm|e><rsup|x>-E<rsub|n+1><rprime|'><around*|(|x|)>=<with|math-font-family|rm|e><rsup|x>-E<rsub|n><around*|(|x|)>>\<#FF0C\>\<#7531\>\<#5047\>\<#8BBE\>\<#53EF\>\<#77E5\>
    <math|f<rsub|n+1><rprime|'><around*|(|x|)>\<gtr\>0>\<#FF0C\>\<#4E8E\>\<#662F\>\<#7ED3\>\<#8BBA\>\<#5BF9\>\<#4E8E\>
    <math|n+1> \<#4E5F\>\<#6210\>\<#7ACB\>.

    (2). \<#540C\>\<#6837\>\<#4F5C\>\<#51FD\>\<#6570\>
    <math|f<around*|(|x|)>=ln<around*|(|1+x|)>-L<rsub|n><around*|(|x|)>>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#9A8C\>\<#8BC1\>
    <math|f<around*|(|0|)>=0> \<#4EE5\>\<#53CA\>

    <\equation*>
      L<rsub|n><rprime|'><around*|(|x|)>=1-x+x<rsup|2>-\<cdots\>+<around*|(|-x|)><rsup|n-1>=<frac|1-<around*|(|-x|)><rsup|n>|1+x>
    </equation*>

    \<#56E0\>\<#6B64\>

    <\equation*>
      f<rsub|n><rprime|'><around*|(|x|)>=<frac|1|1+x>-<frac|1-<around*|(|-x|)><rsup|n>|1+x>=<frac|<around*|(|-x|)><rsup|n>|1+x>
    </equation*>

    \<#7531\>\<#6B64\>\<#53EF\>\<#89C1\>\<#FF0C\>\<#82E5\> <math|n>
    \<#4E3A\>\<#5076\>\<#6570\>\<#FF0C\>\<#5219\>\<#51FD\>\<#6570\>
    <math|f<rsub|n><around*|(|x|)>> \<#5728\>
    <math|<around*|[|0,+\<infty\>|)>> \<#4E0A\>\<#4E25\>\<#683C\>\<#589E\>\<#52A0\>\<#FF0C\>\<#53CD\>\<#4E4B\>\<#82E5\>
    <math|n> \<#4E3A\>\<#5947\>\<#6570\>\<#FF0C\>\<#5219\>\<#662F\>\<#4E25\>\<#683C\>\<#51CF\>\<#5C11\>\<#7684\>\<#FF0C\>\<#518D\>\<#7ED3\>\<#5408\>
    \ <math|f<rsub|n><around*|(|0|)>=0> \<#5373\>\<#5F97\>\<#7ED3\>\<#8BBA\>.

    (3). \<#4ECD\>\<#7136\>\<#4F5C\>\<#51FD\>\<#6570\>
    <math|f<rsub|n><around*|(|x|)>=sin x-S<rsub|n><around*|(|x|)>> \<#4E0E\>
    <math|g<rsub|n><around*|(|x|)>=cos x-C<rsub|n><around*|(|x|)>>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#9A8C\>\<#8BC1\>
    <math|f<rsub|n><around*|(|0|)>=g<rsub|n><around*|(|0|)>=0>
    \<#4EE5\>\<#53CA\>

    <\equation*>
      f<rprime|'><around*|(|x|)>=g<rsub|n><around*|(|x|)>\<nocomma\>,<space|1spc>g<rsub|n><rprime|'><around*|(|x|)>=-f<rsub|n-1><around*|(|x|)>
    </equation*>

    \<#5BF9\>\<#4E8E\> <math|n=0,1> \<#7684\>\<#60C5\>\<#51B5\>\<#FF0C\>\<#4E0D\>\<#7B49\>\<#5F0F\>\<#7684\>\<#9A8C\>\<#8BC1\>\<#6B64\>\<#5904\>\<#7565\>\<#53BB\>\<#FF0C\>\<#5047\>\<#5982\>\<#5BF9\>\<#4E8E\>\<#6B63\>\<#6574\>\<#6570\>
    <math|n> \<#7ED3\>\<#8BBA\>\<#6210\>\<#7ACB\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#5BF9\>\<#4E8E\>
    <math|n+1> \<#7684\>\<#60C5\>\<#51B5\>\<#FF0C\>\<#7531\>
    <math|g<rsub|n+1><rprime|'><around*|(|x|)>=-f<rsub|n><around*|(|x|)>>
    \<#5373\>\<#77E5\>\<#4F59\>\<#5F26\>\<#7684\>\<#90E8\>\<#5206\>\<#6210\>\<#7ACB\>\<#FF0C\>\<#518D\>\<#7531\>
    <math|f<rsub|n+1><rprime|'><around*|(|x|)>=g<rsub|n><around*|(|x|)>>
    \<#77E5\>\<#6B63\>\<#5F26\>\<#7684\>\<#90E8\>\<#5206\>\<#6210\>\<#7ACB\>.\<#4E8E\>\<#662F\>\<#7ED3\>\<#8BBA\>\<#6210\>\<#7ACB\>.
  </solution>

  \;

  \;

  \;

  \;

  \;
</body>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|2|?>>
    <associate|auto-3|<tuple|3|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#9884\>\<#5907\>\<#77E5\>\<#8BC6\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#6570\>\<#5217\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>\<#6781\>\<#9650\>\<#4E0E\>\<#5BFC\>\<#6570\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>